<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SMART-IG-UPVHPROJECT\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/local.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University of the Philippines Manila Viral Hepatitis Project Implementation Guide</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li><a href="index.html">Home</a></li>

  <li><a href="requirements.html">Requirements</a></li> 

  <li><a href="workflows.html">Workflows</a></li>

  <li><a href="downloads.html">Downloads</a></li>

  <li><a href="artifacts.html">Artifact Index</a></li>

  <li><a href="references.html">References</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University of the Philippines Manila Viral Hepatitis Project Implementation Guide - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  
  

  <table class="">

    <tr>







      <td colspan="4">
        
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml" lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#scope">Summary</a></li><li><a href="#summary">References</a></li><li><a href="#3">Dependencies</a></li><li><a href="#dependencies">Providing Feedback</a></li><li><a href="#feedback">Disclaimer</a></li></ul></div>
  
  <a name="scope">   </a>

  

  
  <ns0:h3 xmlns:ns0="http://www.w3.org/1999/xhtml">Summary</ns0:h3>  <a name="summary">  </a>
  <div xmlns="http://www.w3.org/1999/xhtml">

<ns0:P xmlns:ns0="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
  <ns1:P xmlns:ns1="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> The Philippine National Viral Hepatitis program aims to monitor the reporting and treatment of chronic viral hepatitis through standardized data collection from case records.</ns1:P> 

  <ns2:P xmlns:ns2="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> About half of the 3000 frontline public health facilities in the Philippines use an electronic medical records system (EMR). </ns2:P>

  <ns3:P xmlns:ns3="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> To harness viral hepatitis data from these EMRs, there is a need for a secure standardized data exchange system to gather individual cases of Hepatitis B and C, track their treatment status, and conduct population health analysis.</ns3:P>

  <ns4:P xmlns:ns4="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> The Department of Health (DOH) and the UP Manila Standards and Interoperability Lab (UPM-SILab) has adopted the Fast Healthcare Interoperability Resource (FHIR) as data exchange format for Hepatitis B and C reporting. Using the WHO SMART Guidelines approach, two forms from the program - the “Case” and “Care” forms - were translated into FHIR format for this purpose. </ns4:P>

  <ns5:P xmlns:ns5="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> This project demonstrates the provenance of interoperability from level 1 (DOH narrative policy) to level 4 (EMR transmission) using the WHO SMART guidelines. </ns5:P>

</ns0:P>

   <ns6:H3 xmlns:ns6="http://www.w3.org/1999/xhtml">Background</ns6:H3>
    
    <ns7:P xmlns:ns7="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    Chronic Viral Hepatitis is a major public health problem in the Philippines. A recent study estimates that in 2016, about 9.8% of the population or more than 10 million Filipinos have Chronic Hepatitis B (CHB) (The Polaris Observatory Collaborators, Lancet Gastroenterol Hepatol ,2018). CHB is the leading cause of cirrhosis and hepatocellular carcinoma in the country, the latter of which is the second leading cause of cancer deaths. Chronic Hepatitis C (CHC) affects 0.6 to 0.9% of the population or roughly 600,000 Filipinos. (The Polaris Observatory HCV Collaborators, 2017; Gower E, 2014) 
    </ns7:P>

    <ns8:P xmlns:ns8="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    In 2016, the WHO Global Hepatitis Program released the Global Health Sector Strategy on Viral Hepatitis which sets out 2 impact targets and 7 service coverage targets for both CHB and CHC for 2020 and 2030.  As the Department of Health moves towards a national action plan on viral hepatitis, one of the key elements would be the monitoring and evaluation of the program to assess if the targets set by the WHO are being met. This would require that a terminology service be in place that should be incorporated into the electronic medical records that are recognized by the Department of Health. One problem is the inability of the hepatitis program to monitor and track care of hepatitis at the primary care level.
    </ns8:P> 

    <ns9:P xmlns:ns9="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> 

    Since 2013, the National eHealth Governance Structure has enacted policies that facilitated the deployment of electronic medical records. There are several electronic medical records (EMRs) in the country. Five of these are being used by 1500 rural health units (covering 67% of the population). Unfortunately, there are no standard terminology s sets for monitoring patient with chronic viral hepatitis patients even as their signs and symptoms are recorded in the EMRs.
    </ns9:P>

<ns10:p xmlns:ns10="http://www.w3.org/1999/xhtml"/>

  <ns11:H3 xmlns:ns11="http://www.w3.org/1999/xhtml">Vision/Objectives</ns11:H3>
  
  <ns12:P xmlns:ns12="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
  As the Department of Health moves towards a national action plan on viral hepatitis, one of the key elements would be the monitoring and evaluation of the program to assess if the targets set by the WHO are being met. This would require that a terminology service be in place that should be incorporated into the electronic medical records that are recognized by the Department of Health. 
  </ns12:P>

  <ns13:P xmlns:ns13="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    This project has several components:
    <ns14:p xmlns:ns14="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">1. Obtain expert consensus on the terminologies related to chronic viral hepatitis through workshops;</ns14:p>
    <ns15:p xmlns:ns15="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">2. Prepare application programming interfaces that employ the consensus/standard terminology </ns15:p>
    <ns16:p xmlns:ns16="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">3. Equip EMRs to consume these application programming interfaces</ns16:p>
    <ns17:p xmlns:ns17="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">4. Monitor collection of standardized data from EMRs into a dashboard</ns17:p>
  </ns13:P>  

  <ns18:P xmlns:ns18="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    At the end of the project, the DOH hepatitis program will have a dashboard that shows standardized data from participating electronic medical records.
  </ns18:P>
  
</div>

  <ns1:h3 xmlns:ns1="http://www.w3.org/1999/xhtml">References</ns1:h3>  <a name="references">  </a>
  This Implementation Guide is based on the following <ns2:a xmlns:ns2="http://www.w3.org/1999/xhtml" href="references.html">References</ns2:a>

  <a name="3"/><ns3:h3 xmlns:ns3="http://www.w3.org/1999/xhtml">Dependencies</ns3:h3>  <a name="dependencies">  </a>
  <div xmlns="http://www.w3.org/1999/xhtml">

  <ns0:p xmlns:ns0="http://www.w3.org/1999/xhtml">
    There are no dependencies for this implementation guide.  The source code for the WHO SMART Guidlines IG template is available <ns1:a xmlns:ns1="http://www.w3.org/1999/xhtml" href="https://github.com/WorldHealthOrganization/smart-ig">here</ns1:a>.
  </ns0:p>
</div>

  <ns4:h3 xmlns:ns4="http://www.w3.org/1999/xhtml">Providing Feedback</ns4:h3>  <a name="feedback">  </a>
  <div xmlns="http://www.w3.org/1999/xhtml">
  <ns0:p xmlns:ns0="http://www.w3.org/1999/xhtml">
    Feedback specific to this Implementation Guide can provided through:
  </ns0:p>
  <ns1:ul xmlns:ns1="http://www.w3.org/1999/xhtml">
    <ns2:li xmlns:ns2="http://www.w3.org/1999/xhtml">Clicking on one of the Feedbacks link to the right of any section header</ns2:li>
    <ns3:li xmlns:ns3="http://www.w3.org/1999/xhtml">Emailing <ns4:mark xmlns:ns4="http://www.w3.org/1999/xhtml">TODO: Put in SMART Guidelines email address</ns4:mark></ns3:li>
    <ns5:li xmlns:ns5="http://www.w3.org/1999/xhtml">Creating an issue on GitHub <ns6:a xmlns:ns6="http://www.w3.org/1999/xhtml" href="https://github.com/WorldHealthOrganization/smart-ig-upvhproject">smart-ig-upvhproject repository</ns6:a></ns5:li>
  </ns1:ul>
</div>

  <ns5:h3 xmlns:ns5="http://www.w3.org/1999/xhtml">Disclaimer</ns5:h3>  <a name="disclaimer">  </a>
  <div xmlns="http://www.w3.org/1999/xhtml">
  <ns0:p xmlns:ns0="http://www.w3.org/1999/xhtml">
    The specification herewith documented is a demo working specification, and may not be used for any implementation purposes. 
    This draft is provided without warranty of completeness or consistency, and the official publication supersedes this draft.
    No liability can be inferred from the use or misuse of this specification, or its consequences.
  </ns0:p>
</div>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth4hepatitis.ph">UP Manila Viral Hepatitis Project</a>.  Package fhir.who.smart-ig-upvhproject#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 11, 2023 09:59+0000">2023-01-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-upvhproject/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

