<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SMART-IG-UPVHPROJECT\Requirements - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/local.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"21"}
    h3,h4,h5,h6{--heading-prefix:"21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University of the Philippines Manila Viral Hepatitis Project Implementation Guide</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li><a href="index.html">Home</a></li>

  <li><a href="requirements.html">Requirements</a></li> 

  <li><a href="workflows.html">Workflows</a></li>

  <li><a href="downloads.html">Downloads</a></li>

  <li><a href="artifacts.html">Artifact Index</a></li>

  <li><a href="references.html">References</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Requirements</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University of the Philippines Manila Viral Hepatitis Project Implementation Guide - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Requirements</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml">
  

<ns0:H3 xmlns:ns0="http://www.w3.org/1999/xhtml">Functional Requirements</ns0:H3>
	<ns1:P xmlns:ns1="http://www.w3.org/1999/xhtml"/>

	<ns2:P xmlns:ns2="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    1. Ability for participating clinics to access Hepatitis B and C “Case Report” forms online.
    </ns2:P>

    <ns3:P xmlns:ns3="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    2. Ability for participating clinics to access Hepatitis B and C “Care” forms online.
    </ns3:P>

    <ns4:P xmlns:ns4="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    3. Ability for participating clinics to write data to the demonstration FHIR server.
    </ns4:P>

    <ns5:P xmlns:ns5="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    4. Ability for project owners to extract FHIR data from the demonstration server in a format suitable for data visualization or statistical computing tools like “R” for statistical analysis.
    </ns5:P>

    <ns6:P xmlns:ns6="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    5. Ability of participating clinics to read their data, including patient demographics, from the demonstration FHIR server.
    </ns6:P>

    <ns7:P xmlns:ns7="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    6. Ability to limit the access to authenticated users only. 
    </ns7:P>
<ns8:P xmlns:ns8="http://www.w3.org/1999/xhtml"/>
<ns9:P xmlns:ns9="http://www.w3.org/1999/xhtml"/>

<ns10:H3 xmlns:ns10="http://www.w3.org/1999/xhtml">Stakeholders</ns10:H3>
	<ns11:P xmlns:ns11="http://www.w3.org/1999/xhtml"/>

	<ns12:P xmlns:ns12="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    1. Department of Health
      <ns13:P xmlns:ns13="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">  1.a Epidemiology Bureau (EB) </ns13:P>
      <ns14:P xmlns:ns14="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">  1.b Disease Prevention and Control Bureau (DPCB)</ns14:P>
      <ns15:P xmlns:ns15="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px">  1.c Knowledge Management and Information Technology Services (KMITS)</ns15:P>
  </ns12:P>

  <ns16:P xmlns:ns16="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    2. Participating Health Facilities / Clinics
      <ns17:P xmlns:ns17="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 2.a Screening, Assessment, and Treatment Facilities (SATF) - Level 1 - 2 Hospitals and Health Centers </ns17:P>
      <ns18:P xmlns:ns18="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 2.b End Referral Facility (ERF) - Level 3 Hospitals</ns18:P>
  </ns16:P>

  <ns19:P xmlns:ns19="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
  3. Specialty Societies - Hepatology Society of the Philippines</ns19:P>

  <ns20:P xmlns:ns20="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px">
    4. Epidemiologist
  </ns20:P>

<ns21:P xmlns:ns21="http://www.w3.org/1999/xhtml"/>
<ns22:P xmlns:ns22="http://www.w3.org/1999/xhtml"/>

<ns23:H3 xmlns:ns23="http://www.w3.org/1999/xhtml">User Stories</ns23:H3>
<ns24:P xmlns:ns24="http://www.w3.org/1999/xhtml"/>
  <ns25:P xmlns:ns25="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> 1. Health Facilities / Clinics </ns25:P>
      <ns26:P xmlns:ns26="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 1.a As a member of a participating Health Facility, I want to be able to submit patient Hepatitis B and C data to the demonstration FHIR server through electronic form submission.</ns26:P>
      <ns27:P xmlns:ns27="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 1.b As a member of a participating Health Facility, I want to be able to read electronic Hepatitis B and C data from the demonstration FHIR server.</ns27:P>
      <ns28:P xmlns:ns28="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 1.c As a member of a participating Health Facility, I want to be able to edit Hepatitis B and C data in the demonstration FHIR server.</ns28:P>

  <ns29:P xmlns:ns29="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:40px"> 2. Epidemiologist </ns29:P>
      <ns30:P xmlns:ns30="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 2.a As a field epidemiologist, I want to be able to read individual patient Hepatitis B and C data from the demonstration FHIR server. for track and trace purposes.</ns30:P>
      <ns31:P xmlns:ns31="http://www.w3.org/1999/xhtml" ALIGN="JUSTIFY" STYLE="margin-left:60px"> 2.b As a research epidemiologist, I want to be able to electronically access anonymized collected form data so that I can do statistical analysis.</ns31:P>

<ns32:P xmlns:ns32="http://www.w3.org/1999/xhtml"/>
<ns33:P xmlns:ns33="http://www.w3.org/1999/xhtml"/>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth4hepatitis.ph">UP Manila Viral Hepatitis Project</a>.  Package fhir.who.smart-ig-upvhproject#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 11, 2023 09:59+0000">2023-01-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-upvhproject/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

