﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IPS Server Capability Statement - Philippine Country Core Profile v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"27.1"}
    h3,h4,h5,h6{--heading-prefix:"27.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Philippine Country Core Profile</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li><a href="index.html">Home</a></li>

  <li><a href="downloads.html">Downloads</a></li>

  <li><a href="artifacts.html">Artifact Index</a></li>

</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IPS Server Capability Statement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Philippine Country Core Profile - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-ips-server.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ips-server.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ips-server.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: IPS Server Capability Statement

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/ips/CapabilityStatement/ips-server<button data-clipboard-text="http://hl7.org/fhir/uv/ips/CapabilityStatement/ips-server" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.1<button data-clipboard-text="http://hl7.org/fhir/uv/ips/CapabilityStatement/ips-server|0.2.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-01-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IpsServerCapabilityStatement</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>


<p>
<p>This section describes the expected capabilities of the IPS Server actor which is responsible for providing responses to the queries submitted for IPS documents. The list of FHIR profiles and operations supported by IPS Servers are defined.</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="CapabilityStatement-ips-server.xml.html">XML</a>, <a href="CapabilityStatement-ips-server.json.html">JSON</a>, <a href="CapabilityStatement-ips-server.ttl.html">Turtle</a>
  </p> -->

  
  <p>
      <a href="ips-server.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a download="null" href="ips-server.openapi.json">Download</a>
  </p>
  


  <div><h2>IpsServerCapabilityStatement</h2><div><p>This section describes the expected capabilities of the IPS Server actor which is responsible for providing responses to the queries submitted for IPS documents. The list of FHIR profiles and operations supported by IPS Servers are defined.</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Bundle</td><td><a href="http://hl7.org/fhir/StructureDefinition/Bundle">http://hl7.org/fhir/StructureDefinition/Bundle</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Bundle-uv-ips.html">Bundle - IPS</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Composition</td><td><a href="http://hl7.org/fhir/StructureDefinition/Composition">http://hl7.org/fhir/StructureDefinition/Composition</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Composition-uv-ips.html">Composition (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Patient</td><td><a href="http://hl7.org/fhir/StructureDefinition/Patient">http://hl7.org/fhir/StructureDefinition/Patient</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Patient-uv-ips.html">Patient (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>AllergyIntolerance</td><td><a href="http://hl7.org/fhir/StructureDefinition/AllergyIntolerance">http://hl7.org/fhir/StructureDefinition/AllergyIntolerance</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-AllergyIntolerance-uv-ips.html">Allergy Intolerance (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Condition</td><td><a href="http://hl7.org/fhir/StructureDefinition/Condition">http://hl7.org/fhir/StructureDefinition/Condition</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Condition-uv-ips.html">Condition (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Device</td><td><a href="http://hl7.org/fhir/StructureDefinition/Device">http://hl7.org/fhir/StructureDefinition/Device</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Device-uv-ips.html">Device (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>DeviceUseStatement</td><td><a href="http://hl7.org/fhir/StructureDefinition/DeviceUseStatement">http://hl7.org/fhir/StructureDefinition/DeviceUseStatement</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-DeviceUseStatement-uv-ips.html">Device Use Statement (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>DiagnosticReport</td><td><a href="http://hl7.org/fhir/StructureDefinition/DiagnosticReport">http://hl7.org/fhir/StructureDefinition/DiagnosticReport</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-DiagnosticReport-uv-ips.html">DiagnosticReport (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>ImagingStudy</td><td><a href="http://hl7.org/fhir/StructureDefinition/ImagingStudy">http://hl7.org/fhir/StructureDefinition/ImagingStudy</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-ImagingStudy-uv-ips.html">Imaging Study (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Immunization</td><td><a href="http://hl7.org/fhir/StructureDefinition/Immunization">http://hl7.org/fhir/StructureDefinition/Immunization</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Immunization-uv-ips.html">Immunization (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Media</td><td><a href="http://hl7.org/fhir/StructureDefinition/Media">http://hl7.org/fhir/StructureDefinition/Media</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Media-observation-uv-ips.html">Media observation (Results: laboratory, media)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Medication</td><td><a href="http://hl7.org/fhir/StructureDefinition/Medication">http://hl7.org/fhir/StructureDefinition/Medication</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Medication-uv-ips.html">Medication (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>MedicationRequest</td><td><a href="http://hl7.org/fhir/StructureDefinition/MedicationRequest">http://hl7.org/fhir/StructureDefinition/MedicationRequest</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-MedicationRequest-uv-ips.html">Medication Request (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>MedicationStatement</td><td><a href="http://hl7.org/fhir/StructureDefinition/MedicationStatement">http://hl7.org/fhir/StructureDefinition/MedicationStatement</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-MedicationStatement-uv-ips.html">Medication Statement (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Observation</td><td><a href="http://hl7.org/fhir/StructureDefinition/Observation">http://hl7.org/fhir/StructureDefinition/Observation</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-pregnancy-edd-uv-ips.html">Observation - Pregnancy: EDD</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-pregnancy-status-uv-ips.html">Observation - Pregnancy: status</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-alcoholuse-uv-ips.html">Observation - SH: alcohol use</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-tobaccouse-uv-ips.html">Observation - SH: tobacco use</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-results-uv-ips.html">Observation Results (IPS)</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-results-laboratory-uv-ips.html">Observation Results: laboratory (IPS)</a><br/>&nbsp;&nbsp;<a href="StructureDefinition-Observation-results-pathology-uv-ips.html">Observation Results: pathology (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Organization</td><td><a href="http://hl7.org/fhir/StructureDefinition/Organization">http://hl7.org/fhir/StructureDefinition/Organization</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Practitioner</td><td><a href="http://hl7.org/fhir/StructureDefinition/Practitioner">http://hl7.org/fhir/StructureDefinition/Practitioner</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Practitioner-uv-ips.html">Practitioner (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>PractitionerRole</td><td><a href="http://hl7.org/fhir/StructureDefinition/PractitionerRole">http://hl7.org/fhir/StructureDefinition/PractitionerRole</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-PractitionerRole-uv-ips.html">PractitionerRole (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Procedure</td><td><a href="http://hl7.org/fhir/StructureDefinition/Procedure">http://hl7.org/fhir/StructureDefinition/Procedure</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Procedure-uv-ips.html">Procedure (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>Specimen</td><td><a href="http://hl7.org/fhir/StructureDefinition/Specimen">http://hl7.org/fhir/StructureDefinition/Specimen</a><br/>Additional supported profiles:<br/>&nbsp;&nbsp;<a href="StructureDefinition-Specimen-uv-ips.html">Specimen (IPS)</a></td><td></td><td></td><td></td><td></td></tr><tr><td>DocumentReference</td><td><a href="http://hl7.org/fhir/StructureDefinition/DocumentReference">http://hl7.org/fhir/StructureDefinition/DocumentReference</a></td><td></td><td></td><td></td><td></td></tr><tr><td>OperationDefinition</td><td><a href="http://hl7.org/fhir/StructureDefinition/OperationDefinition">http://hl7.org/fhir/StructureDefinition/OperationDefinition</a></td><td></td><td></td><td></td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth4hepatitis.ph">UP Manila Viral Hepatitis Project</a>.  Package fhir.who.smart-ig-upvhproject#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 25, 2023 00:15+0000">2023-09-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l789">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-upvhproject/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>