<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SMART-IG-UPVHPROJECT\MotherName - Definitions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/local.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"27.8"}
    h3,h4,h5,h6{--heading-prefix:"27.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University of the Philippines Manila Viral Hepatitis Project Implementation Guide</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li><a href="index.html">Home</a></li>

  <li><a href="requirements.html">Requirements</a></li> 

  <li><a href="workflows.html">Workflows</a></li>

  <li><a href="downloads.html">Downloads</a></li>

  <li><a href="artifacts.html">Artifact Index</a></li>

  <li><a href="references.html">References</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MotherName</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 4" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University of the Philippines Manila Viral Hepatitis Project Implementation Guide - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-MotherName.html">Content</a>
  </li>



  <li class="active">
    <a href="#">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-MotherName-mappings.html">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-MotherName.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-MotherName.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-MotherName.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Extension: MotherName - Detailed Descriptions</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-03-22
          
        
      </td>

    </tr>
  </table>


<p>Definitions for the MotherName extension.</p>

  <!-- insert intro if present -->
  



  <div id="tabs">
    <ul>
      <li>
        <a href="#tabs-diff">Differential Elements Table</a>
      </li>
      <li>
        <a href="#tabs-key">Key Elements Table</a>
      </li>
      <li>
        <a href="#tabs-snap">Snapshot Elements Table</a>
      </li>
    </ul>
    <a name="tabs-diff"> </a>
    <div id="tabs-diff">
      <p>Guidance on how to interpret the contents of this table can be found <a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a>.</p>
<table class="dict">
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension"> </a><span style="color: grey">1.</span> <b>Extension</b><a href="#diff_Extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.extension"> </a><span style="color: grey">2.</span> <b>Extension.extension</b><a href="#diff_Extension.extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style='color:DarkGray'>0</span>..0<span style='color:DarkGray;text-decoration:line-through'>*</span></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.url"> </a><span style="color: grey">3.</span> <b>Extension.url</b><a href="#diff_Extension.url" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Fixed Value</td><td>https://up.smilecdr.com:8000/StructureDefinition/2132</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.value[x]"> </a><a name="diff_Extension.valueString"> </a><a name="diff_Extension.value[x]:valueString"> </a><span style="color: grey">4.</span> <b>Extension.value[x]</b><a href="#diff_Extension.value[x]" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td>Choice of: , <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#date">date</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Meta">Meta</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Address">Address</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Attachment">Attachment</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Count">Count</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement">DataRequirement</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Dosage">Dosage</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#uuid">uuid</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#SampledData">SampledData</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">positiveInt</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Distance">Distance</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Duration">Duration</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#canonical">canonical</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Range">Range</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact">RelatedArtifact</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext">UsageContext</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Timing">Timing</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#decimal">decimal</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition">ParameterDefinition</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#Contributor">Contributor</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#oid">oid</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#HumanName">HumanName</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Money">Money</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#markdown">markdown</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Ratio">Ratio</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Age">Age</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition">TriggerDefinition</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Quantity">Quantity</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Annotation">Annotation</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail">ContactDetail</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Expression">Expression</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Signature">Signature</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">unsignedInt</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#time">time</a></span></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
</table>

    </div>
    <a name="tabs-key"> </a>
    <div id="tabs-key">
      <p>Guidance on how to interpret the contents of this table can be found <a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a>.</p>
<table class="dict">
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension"> </a><span style="color: grey">1.</span> <b>Extension</b><a href="#key_Extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
<span style='color:DarkGray;text-decoration:line-through'><p>Optional Extension Element - found in all resources.</p>
</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style='color:DarkGray'>0</span>..<span style='color:DarkGray'>*</span> This element is affected by the following invariants: <span style='color:DarkGray'>ele-1</span></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: <span style='color:DarkGray'>All FHIR elements must have a @value or children</span> (: <span style='color:DarkGray'>hasValue() or (children().count() &gt; id.count())</span>)<br/><b title="Formal Invariant Identifier">ext-1</b>: <span style='color:DarkGray'>Must have either extensions or value[x], not both</span> (: <span style='color:DarkGray'>extension.exists() != value.exists()</span>)</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.extension"> </a><span style="color: grey">2.</span> <b>Extension.extension</b><a href="#key_Extension.extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
<span style='color:DarkGray;text-decoration:line-through'><p>May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style='color:DarkGray'>0</span>..0<span style='color:DarkGray;text-decoration:line-through'>*</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><span style='color:DarkGray'><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td><span style='color:DarkGray;text-decoration:line-through'>extensions</span>, <span style='color:DarkGray;text-decoration:line-through'>user content</span></td></tr>
  <tr><td>Comments</td><td><span style='color:DarkGray;text-decoration:line-through'><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</span></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: <span style='color:DarkGray'>All FHIR elements must have a @value or children</span> (: <span style='color:DarkGray'>hasValue() or (children().count() &gt; id.count())</span>)<br/><b title="Formal Invariant Identifier">ext-1</b>: <span style='color:DarkGray'>Must have either extensions or value[x], not both</span> (: <span style='color:DarkGray'>extension.exists() != value.exists()</span>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices on Extension.extension. The slices are <span style='color:DarkGray'>unordered</span> and <span style='color:DarkGray'>Open</span>, and can be differentiated using the following discriminators: <ul> <li><span style='color:DarkGray'>value</span> @ <span style='color:DarkGray'>url</span></li></ul></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.url"> </a><span style="color: grey">3.</span> <b>Extension.url</b><a href="#key_Extension.url" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><span style='color:DarkGray'><p>Source of the definition for the extension code - a logical name or a URL.</p>
</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style='color:DarkGray'>1</span>..<span style='color:DarkGray'>1</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><span style='color:DarkGray'><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span></td></tr>
  <tr><td>XML Representation</td><td>In the XML format, this property is represented as an attribute.</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td>Comments</td><td><span style='color:DarkGray'><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</span></td></tr>
  <tr><td>Fixed Value</td><td>https://up.smilecdr.com:8000/StructureDefinition/2132</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.value[x]"> </a><a name="key_Extension.valueString"> </a><a name="key_Extension.value[x]:valueString"> </a><span style="color: grey">4.</span> <b>Extension.value[x]</b><a href="#key_Extension.value[x]" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><span style='color:DarkGray'><p>Value of extension - must be one of a constrained set of the data types (see <a href="http://hl7.org/fhir/R4/extensibility.html">Extensibility</a> for a list).</p>
</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style='color:DarkGray'>0</span>..<span style='color:DarkGray'>1</span></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td>Choice of: <span style='color:DarkGray'><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#date">date</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Meta">Meta</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Address">Address</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Attachment">Attachment</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Count">Count</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement">DataRequirement</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Dosage">Dosage</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#uuid">uuid</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#SampledData">SampledData</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">positiveInt</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Distance">Distance</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Duration">Duration</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#canonical">canonical</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Range">Range</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact">RelatedArtifact</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext">UsageContext</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Timing">Timing</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#decimal">decimal</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition">ParameterDefinition</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#Contributor">Contributor</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#oid">oid</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#HumanName">HumanName</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Money">Money</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#markdown">markdown</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Ratio">Ratio</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Age">Age</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition">TriggerDefinition</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Quantity">Quantity</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Annotation">Annotation</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail">ContactDetail</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Expression">Expression</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#Signature">Signature</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">unsignedInt</a></span>, <span style='color:DarkGray;text-decoration:line-through'><a href="http://hl7.org/fhir/R4/datatypes.html#time">time</a></span></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: <span style='color:DarkGray'>All FHIR elements must have a @value or children</span> (: <span style='color:DarkGray'>hasValue() or (children().count() &gt; id.count())</span>)</td></tr>
</table>

    </div>
    <a name="tabs-snap"> </a>
    <div id="tabs-snap">
      <p>Guidance on how to interpret the contents of this table can be found <a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a>.</p>
<table class="dict">
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension"> </a><span style="color: grey">1.</span> <b>Extension</b><a href="#Extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.id"> </a><span style="color: grey">2.</span> <b>Extension.id</b><a href="#Extension.id" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td></tr>
  <tr><td>XML Representation</td><td>In the XML format, this property is represented as an attribute.</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.extension"> </a><span style="color: grey">3.</span> <b>Extension.extension</b><a href="#Extension.extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() or (children().count() &gt; id.count()))<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices on Extension.extension. The slices are unordered and Open, and can be differentiated using the following discriminators: <ul> <li>value @ url</li></ul></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.url"> </a><span style="color: grey">4.</span> <b>Extension.url</b><a href="#Extension.url" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td></tr>
  <tr><td>XML Representation</td><td>In the XML format, this property is represented as an attribute.</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>https://up.smilecdr.com:8000/StructureDefinition/2132</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.value[x]"> </a><a name="Extension.valueString"> </a><a name="Extension.value[x]:valueString"> </a><span style="color: grey">5.</span> <b>Extension.value[x]</b><a href="#Extension.value[x]" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - must be one of a constrained set of the data types (see <a href="http://hl7.org/fhir/R4/extensibility.html">Extensibility</a> for a list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() or (children().count() &gt; id.count()))</td></tr>
</table>

    </div>
  </div>

  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ehealth4hepatitis.ph">UP Manila Viral Hepatitis Project</a>.  Package fhir.who.smart-ig-upvhproject#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 22, 2023 05:02+0000">2023-03-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-upvhproject/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-ig-upvhproject/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

